# Se mostraran los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)
log4j.rootLogger=DEBUG, C, applTest, applTrace, errorLog
#Configuracion para produccion
#log4j.rootLogger=DEBUG, applTest, applTrace, errorLog
# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ABSOLUTE} %10X{userName} %-5p %l. %m%n

# Hibernate Spring logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type = ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.transaction.interceptor = ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=ERROR 

# Definicion del fichero de test
log4j.appender.applTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applTest.Threshold = INFO
log4j.appender.applTest.File=${catalina.home}/logs/CgafTest.txt
log4j.appender.applTest.DatePattern='.'yyyy-MM-dd
log4j.appender.applTest.ImmediateFlush=true
#log4j.appender.applTest.MaxFileSize=10000KB
#log4j.appender.applTest.MaxBackupIndex=1
log4j.appender.applTest.layout=org.apache.log4j.PatternLayout
log4j.appender.applTest.layout.ConversionPattern=%d{ABSOLUTE} %10X{userName} %-5p %l. %m%n

# Definicion del fichero de aplicaciones
log4j.appender.applTrace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applTrace.Threshold = DEBUG
log4j.appender.applTrace.File=${catalina.home}/logs/CgafTrace.txt
log4j.appender.applTrace.DatePattern='.'yyyy-MM-dd
log4j.appender.applTrace.ImmediateFlush=true
#log4j.appender.applTrace.MaxFileSize=10000KB
#log4j.appender.applTrace.MaxBackupIndex=1
log4j.appender.applTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.applTrace.layout.ConversionPattern=%d{ABSOLUTE} %10X{userName} %-5p %l. %m%n

# Definicion del fichero de excepciones y errores graves
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.File=${catalina.home}/logs/CgafError.txt
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.ImmediateFlush=true
#log4j.appender.errorLog.MaxFileSize=10000KB
#log4j.appender.errorLog.MaxBackupIndex=1
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{ABSOLUTE} %10X{userName} %-5p %l. %m%n